<div class="foot_wrap">
	<div class="foot_shade">
		<div class="foot">
			<ul class="foot-list">
				<li>
					<p>关于美酷</p>
					<p>联系我们</p>
					<p>新手帮助</p>
				</li>
				<li>
					<div class="mc_code">
						<img src="img/public.png"/>
					</div>
					<p>微信服务号</p>
				</li>
				<li>
					<p>广州朗思信息科技有限公司  Copyright 2017</p>
					<p><a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16045939号-3</a></p>
					<p>粤公网安备 44010602001154号</p>
					<p>客服热线（服务时间:8:00-16:00）</p>
					<div class="inter_box">
						<a href="javascript:;">在线客服</a>
						<a href="javascript:;">客服邮箱</a>
						<a href="http://wpa.qq.com/msgrd?v=3&uin=32697&site=qq&menu=yes" target="_blank">QQ交流群</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>